AMAZON  MKTPLCE EU-UK  AMAZON.CO.UK,	-32.93
AMAZON.CO.UK,	-450.36
B & Q NEW MALDEN NM,	-10.45
BANK OF AMERICA CANARY LONDON,	-80.0
BP HATTON CROSS S/SERV HATTON CROSS,	-30.05
BURGER KING         LONDON  SM1,	-11.06
CURRYS MEGASTORE       NEW MALDEN,	-5.99
DEBENHAMS           SUTTON,	-60.99
IYNGARAN FOOD&WINE     NEW MALDEN,	-8.24
JET AIR     LIMITED    MUMBAI 119,280.00 INR AT     0.01256/GBP,	-1498.91
KRISPY KREME        CANARY WHARF,	-16.95
LYCAMOBILE UK LTD      0207 5366450,	-10.0
MARTIN MCCOLL 6235     WORCESTER PAR,	-167.5
MEGAA SUPERSTORE       NEW MALDN 001,	-14.54
MORRISONS.COM       INTERNET,	-524.07
MOTHERCARE DIRECT-E-CO WATFORD,	-113.18
MOTHERCARE UK LTD      SUTTON,	-21.99
PAYMENT INTERNET DEBIT CARD,	1240.47
PAYPAL  CHENLIHONG     35314369001,	-9.38
PAYPAL  NEMORAFIQ      35314369001,	-1.65
QUALITY CHOICE      020 8949 7726,	-8.0
ROYAL BOROUGH OF KINGS SURREY,	-26.27
TESCO STORE 2934       NEW MALDEN,	-282.77
TESCO STORES 6690      SURREY,	-21.98
VANIYAN FOODS 4 U      NEW MALDEN,	-9.76
WASABI              LONDON  SE1,	-3.5
WWW.MATTRESSMAN.CO.UK  INTERNET,	-508.0
